# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Impractical Introduction to Computer Science"
description: "An Impractical Introduction to Computer Science"
maintainer: ["Jonathan Bryant"]
authors: ["Jonathan Bryant"]
license: "LICENSE"
tags: ["assembly" "lambda calculus"]
homepage: "https://github.com/watersofoblivion/b"
doc: "https://github.com/watersofoblivion/b"
bug-reports: "https://github.com/watersofoblivion/b/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "cmdliner"
  "ounit2"
  "bisect_ppx"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watersofoblivion/b.git"
